<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parth Thakkar</title>
    <!--<script>window.location="https://thakkarparth007.github.io/resume.pdf"</script>-->
	<style type="text/css">
	@font-face {
	  font-family: 'Meslo LG';
	  font-style: normal;
	  src: local('Meslo LG S'), url(./assets/MesloLGS-Regular.ttf) format('truetype');
	}
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;

		position: relative;
	}

	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	}
	body {
		text-align: center;
        background: #252525;
		font-family: "Menlo", "Meslo LG", monospace;
	}
	header {
		position: fixed;
		left: 0;
		right: 0;
		/*background: #01579B;
        /*background: #252525;
		box-shadow: 0 2px 5px #000, 0 0 1px #000 inset;;*/
		z-index: 5;
		color: white;
		font-size: 20pt;
		font-weight: bold;
		padding: 10px 0 15px 0;
        padding-top: 25px;
        background: rgba(37,37,37,0.97);
        font-family: Ubuntu;
	}
    #snowman {
        position: absolute;
        left: -45px;
        top: -7px;
        width: 40px;
        height: 40px;
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
		-webkit-transition: 0.1s all;
		-moz-transition: 0.1s all;
		-o-transition: 0.1s all;
		-ms-transition: 0.1s all;
		transition: 0.1s all;
        background-image: url(./assets/snowman.png);
        background-position: fixed center;
        background-size: 40px 40px;
        display: inline-block;
    }
    header:hover #snowman {
        -webkit-filter: none;
        filter: none;
        background-image: url(./assets/snowman2.png);
        background-position: fixed center; /*no-repeat fixed;*/
        background-size: 40px 40px;
    }
    header #title {
        display: inline;
        font-size: 18pt;
        color: #ccc;
        position: relative;
    }
	#navbar {
        margin-top: 10px;
	}
	#navbar ul {
		padding: 0;
        margin: 0;
	}
	#navbar ul li {
		list-style: none;
		text-align: left;
        display: inline;
	}
	#navbar a {
		text-decoration: none;
		padding: 5px;
		color: white;
		border-radius: 0 5px 5px 0;
		/*background: rgba(255,255,255,0.8);*/
		color: #01579b;

		-webkit-transition: 0.1s all;
		-moz-transition: 0.1s all;
		-o-transition: 0.1s all;
		-ms-transition: 0.1s all;
		transition: 0.1s all;

		box-shadow: 0px 0 2px black;
		/*background: white;*/

        font-size: 15px;
        font-weight: normal;
	}
	#navbar a:not(.selected):hover, #navbar a:not(.selected):active {
		background: #03a9f4;
		border-right: none;
		border-radius: 0 10px 10px 0;
		padding: 5px 5px 5px 10px;
		font-weight: normal;
		width: 210px;
	}
	#navbar a.selected, #navbar a:hover, #navbar a:active {
		border-radius: 0 10px 10px 0;
		width: 220px;
		background: #01579B;
		color: white;
		box-shadow: 0px 1px 2px #000;
		padding-left: 25px;
		padding: 5px 5px 5px 15px;;
		font-weight: bold;
	}
	#main {
		margin: 0 7%;
		position: absolute;
		top: 0;
		bottom: 0;
	}
	#dp {
		display: block;
		background: url(./assets/pic.jpg) 55% 0 / 356px 200px;
		height: 180px;
		width: 180px;
	}
	#dp_container {
		margin: 15px;
		display: inline-block;
        float: right;
		
		height: 196px;
		width: 196px;
		padding: 8px;
		background: white;

		-webkit-transition: 0.1s all;
		-moz-transition: 0.1s all;
		-o-transition: 0.1s all;
		-ms-transition: 0.1s all;
		transition: 0.1s all;
		/*transform: rotate(-3deg);*/
	}
	#dp_container:hover {
		box-shadow: 0 0 5px #000;
	}
	.curl_effect {
		box-shadow: 0 -5px 5px rgba(0,0,0,0.2), 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0,0,0,0.1);
	}
	.curl_effect:before, .curl_effect:after {
		position: absolute;
		width: 40%;
		height: 10px;
		content: " ";
		left: 12px;
		bottom: 8px;
		background: transparent;
		transform: skew(-10deg) rotate(-10deg);
		box-shadow: 0 6px 12px rgba(0, 0, 0, 1);
		z-index: -1;
	}
	.curl_effect:after {
		left: auto;
		right: 12px;
		transform: skew(10deg) rotate(10deg);
	}
	h1 {
		text-shadow: 0 0 1px black;
		color: #01579B;
		font-size: 40pt;
        color: white
	}
	#page_container {
		margin-left: 230px;
		text-align: left;
        width: 100%;
        max-width: 39rem;
	}
	.text {
		font-size: 12pt;
		color: #01579B;
		min-height: 730px;
		/*height: calc(100vh - 70px);*/
		padding-bottom: 30px;
		/*box-shadow: 0 5px 10px -8px #000;*/
		padding-top: 100px;
		padding-left: 30px;
		padding-right: 30px;
        color: white;
	}
	.text a {
		text-decoration: none;
		color: orange;
	}
	.text a:hover {
		text-decoration: underline;
	}
	blockquote {
		border-left: 2px solid #01579B;
		padding: 1px 10px 25px 20px;
		color: #4caf50;
	}

	#projects .proj_desc {
		margin-left: 30px;
		margin-bottom: 30px;
		border-bottom: 1px solid #01579B;
	}
	a.proj_link {
		text-decoration: none;
		color: darkgreen;
	}
	a.proj_link:hover {
		text-decoration: underline;
	}

	@media(max-height: 550px) {
		#dp {
			background: url(./assets/pic.jpg) 55% 0 / 178px 100px;
			height: 90px;
			width: 90px;
		}
		#dp_container {
			margin-top: -40px;
			
			height: 100px;
			width: 100px;
			padding: 5px;
		}
	}

	@media(max-height: 420px) {
		#dp {
			background: url(./assets/pic.jpg) 55% 0 / 118px 67px;
			height: 60px;
			width: 60px;
		}
		#dp_container {
			margin-top: -55px;
			margin-left: 0;
			height: 62px;
			width: 62px;
			padding: 1px;
		}
	}

	@media(max-width: 900px) {
		#main {
			margin: 0 3%;
		}
		#navbar {
			margin-left: -30px;
		}
		#navbar li a {
			width: 170px;
		}
		#navbar li a.selected {
			width: 190px;
		}
		#navbar li a:not(.selected):hover, #navbar li a:not(.selected):active {
			width: 180px;
		}
		#page_container {
			margin-left: 150px;
			box-shadow: -2px 0 5px -5px #000;
		}
	}

	@media(max-height: 360px), (max-width: 800px) {
		header { display: none; }
		#dp_container { display: none; }
		#navbar {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 70px;
			margin: 0;
			padding: 0;
			background: #01579B;
			box-shadow: 0 2px 5px #000;
			z-index: 5;
			text-align: right;
			color: white;
			font-size: 14pt;
			font-weight: bold;
			line-height: 70px;
		}
		#navbar ul {
			margin: 0;
			width: 100%;
			height: 70px;
		}
		#navbar li {
			float: left;
			width: 20%;
		}
		#navbar li a, #navbar li a.selected {
			float: left;
			width: 100%;
			height: 70px;
			background: transparent;
			box-shadow: none;
			border-radius: 0;
			color: white;
			line-height: 70px;
			padding: 0;
			text-align: center;
			font-weight: bold;
		}
		#navbar li a.selected, #navbar li a:hover, #navbar li a:active {
			border-radius: 0;
			width: 100%;
			background: #03a9f4;
			color: white;
			box-shadow: none;
			padding: 0;
			font-weight: bold;
		}
		#navbar a:not(.selected):hover, #navbar a:not(.selected):active {
			background: #03a9f4;
			border-right: none;
			border-radius: 0;
			padding: 0;
			width: 100%;
			font-weight: bold;
		}

		.curl_effect { box-shadow: none; }
		.curl_effect:after, .curl_effect:before { display: none; }
		#main {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 100%;
			margin: 0;
		}
		#page_container {
			margin-left: 0;
		}
	}
	</style>
</head>
<body>
	<header>
            <h2 id='title'>
            <span id='snowman'>&nbsp;</span>
            thakkarparth007</h2>
		<nav id="navbar">
			<ul>
				<li><a href="#intro" class="selected curl_effect">Intro</a></li>
				<li><a href="#what_do_i_do">What do I do?</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#interests">Interests</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>
	<div id="main">
		<div id="page_container">
			<div id="intro" class="text">
			<div id="dp_container" class="curl_effect"><img id="dp"></div>
				<p>
					Hi! My name is Parth, and I am a student of NIT Trichy.
					I hail from Gujarat, having spent 13 years over there.
					I have also lived in Chennai for 4 years.
				</p>
				<p>
					I love making PJs. So, here's one:
					<blockquote>
						<p>
							A miser political worker met with an accident, and 
							ended up destroying his cycle. He went to a party
							co-worker to get it repaired. Whom did he go to?
						</p>

						- The Spokes-man.
					</blockquote>
				</p>
			</div>

			<div id="what_do_i_do" class="text">
				<h1>What do I do?</h1>
				<p>
					I am a student at <a href="http://nitt.edu">NIT Trichy</a>, pursuing 
					CSE. Most of my time is spent reading, chatting, coding or thinking 
					of the brand new PJ.
				</p> 

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>
			</div>

			<div id="projects" class="text">
				<h1>Projects</h1>
				<p>
					I've mostly done small projects. Here are the links to some of those:
					<ul>
						<li>
							<a href="" class="proj_link">Console based calculator (C++)</a>
							<div class="proj_desc">
								<p>I had created this while reading "Programming: Principles and Practice Using C++". 
								It is slightly more advanced than the code given in the book. Of course, there are
								bugs too.</p>

								<p><em>Warning:</em> I had written it around 2-3 years back. I haven't gone through the code 
								since then.</p>
							</div>
						</li>
						<li>
							<a href="./calculator.html" class="proj_link">Another calculator (web-based)</a>
							<div class="proj_desc">
								<p>
								I had created this as a part of an induction task for the 
								<a href="spider.nitt.edu">Spider club</a>.</p>
							</div>
						</li>
						<li>
							<a href="http://parth.uc01.clc.af.cm" class="proj_link">Scribblepad</a>
							<div class="proj_desc">
								<p>
								I had created this while I was in the 11<sup>th</sup> standard. I often found 
								the need to discuss mathematics and physics problems with my friend. Doing that
								over telephone wasn't very convenient. Plus, I did not have access to 
								high speed internet that I could video chat. So, I created this. A "pad" where 
								multiple people can scribble and chat. It is <em>not</em> very advanced. In 
								fact the code might even be overly complicated. I'm not maintaining the code 
								anymore.</p>

								<p>
									My friend and I used this a <b><em>lot!</em></b>
								</p>
							</div>
						</li>
						<li>
							<a href="./galaxy_destruction/" class="proj_link">Galaxy Destruction</a>
							<div class="proj_desc">
								<p>
								Just a simple 2 player game (both players on the same keyboard). 
								The goal is to destroy the other space ship before it destroys you.
								</p>

								<p>
									<b><u>Controls:</u></b><br>
									WASD (navigation), Space (laser), Q (bullets)<br>
									Arrow keys (navigation), Numpad0 (laser), Enter (bullets)
								</p>
							</div>
						</li>
					</ul>
				</p>
			</div>

			<div id="interests" class="text">
				<h1>Interests</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>

			<div id="contact" class="text">
				<h1>Contact</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		var PAGE_HEIGHT = 700;

		function $(expr) {
			var res = document.querySelectorAll(expr);
			if(res.length == 1) return res[0];
			return res;
		}

		/* hyperlinking... */
		var links = $("#navbar a");
		function removeSelected() {
			for(var i = 0; i < links.length; i++) {
				links[i].classList.remove("selected");
				links[i].classList.remove("curl_effect");
			}
		}

		function highlight(elem) {
			removeSelected();
			elem.classList.add("selected");
			elem.classList.add("curl_effect");
			//alert()
			//$("header").innerHTML = $("#" + elem.href.split("#")[1] + " h1").innerHTML;
			return false;
		}

		function getStyle(elem, prop) {
			if(elem.currentStyle)					// IE way
				return elem.currentStyle[prop];
			else if(window.getComputedStyle)		// W3C way
				return document.defaultView.getComputedStyle(elem, null).getPropertyValue(prop);
		}

		for(var i = 0; i < links.length; i++) {
			links[i].addEventListener("click", function(e) { highlight(this); }, false);
		}

		(function() {
			var ids = "intro what_do_i_do projects interests contact".split(" ");
			var link_btns = ids.map(function(id) {	return $("a[href='#" + id + "']");	});
			
			var pages = [];
			var cum_height = [];

			function getHeight(elem) {
				return parseInt(getStyle(elem, "height"));
			}

			function initialise() {
				pages = ids.map(function(id) { return [ $("#" + id), getHeight($("#"+id)) ]; });
				cum_height = [0];
				for(var i = 0; i < pages.length; i++) {
					cum_height.push( cum_height[i] + pages[i][1] );
				}
			}

			function getIndexOfLinkToBeHighlighted() {
				for(var new_idx = 0; new_idx < cum_height.length-1; new_idx++) {
					if(window.scrollY >= cum_height[new_idx] 
						&& (window.scrollY < cum_height[new_idx+1])) {
						// return the index of the link whose page is the closest
						return new_idx + !!(2*window.scrollY > cum_height[new_idx+1] + cum_height[new_idx]);
					}
				}
			}

			initialise();
			var cur_page_idx = getIndexOfLinkToBeHighlighted();
			highlight( link_btns[ cur_page_idx ] );

			window.addEventListener("resize", initialise, false);
			window.addEventListener("scroll", function() {
				var new_idx = getIndexOfLinkToBeHighlighted();
				if(cur_page_idx == new_idx)
					return;

				cur_page_idx = new_idx;
				highlight( link_btns[ new_idx ] );
			}, false);
		})();
	</script>
</body>
</html>
