<!DOCTYPE html>
<html>
<head>
	<title>Parth Thakkar</title>
	<style type="text/css">
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;

		position: relative;
	}

	html, body {
		height: 100%;
		margin: 0;
		padding: 0;
	}
	body {
		text-align: center;
		background: url("./assets/bg-raw.png") bottom left;
	}

	#navbar, #main {
		float: left;
		height: 100%;
		display: none;
	}

	#main:after {
		clear: both;
	}

	#navbar {
		width: 23%;
	}
	#navbar ul {
		border-left: 2px solid blue;
		text-align: left;
		margin-left: 30px;
		padding: 0;
		list-style: none inside none;
	}
	#navbar li {
		padding: 20px 0;
		margin: 0;
		font-size: 25px;
		width: 100%;
	}
	#navbar li::before {
		display: block;
		content: "";
		background: blue;
		float: left;
		width: 25px;
		height: 25px;
		padding: 10px;
		border-radius: 100px;
		margin-left: -20px;
	}
	#navbar li a {
		width: 100%;
		display: block;
		padding: 10px;
		background: blue;
		color: white;
		border-radius: 20px;
		margin-left: 30px;
		text-decoration: none;
		box-shadow: 0px 0px 2px #000;

		-webkit-transition: 0.1s all;
		-moz-transition: 0.1s all;
		-o-transition: 0.1s all;
		-ms-transition: 0.1s all;
		transition: 0.1s all;
	}
	#navbar li:hover, #navbar li:active {
		background: cyan;
		box-shadow: 2px 2px 5px #000;
	}
	#main {
		width: 77%;
	}
	</style>
</head>
<body>
	<nav id="navbar">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#what_do_i_do">What do I do?</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#interests">Interests</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
	<div id="main">
		<h1>This is Parth's page.</h1>
		<h2>There's nothing much here. Yet.</h2>
	</div>
	<br style="clear:both">
	<div id="planet"></div>
</body>
</html>